<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica - CSS</title>
    <style>
        /*Selectores*/
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: antiquewhite;
        }
        /*Selector por elemento*/
        p{
            color: pink;
            text-align: center;

        }

        /*Selector por ID*/
        #titulo{

            color:blue;
            text-align: right;

        }

        /*Selector por clase (la mas recomendada)*/
        .izquierda{

            color: purple;
            text-align: left;

        }

        p.izquierda{

            text-decoration: underline;

        }

        .contraste{

            background-color: gray;

        }

        h1, h2, p{

            font-weight: bold;    
        }


    </style>
</head>
<body>

    <h1>Header simple</h1>
    <h2 id="titulo">Header con id de titulo</h2>
    <p>Parrafo simple</p>
    <h3 class="izquierda">Prueba clase header 3</h3>
    <p class="izquierda">Prueba clase parrafo</p>
    <p class="izquierda contraste">Prueba multiples clases parrafo</p>
    
</body>
</html>

